{
  "name": "basura",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev --local",
    "deploy": "wrangler publish",
    "register": "ts-node --esm src/register-global.ts",
    "register:dev": "ts-node --esm src/register-dev.ts",
    "fix": "eslint --fix src/*.ts",
    "lint": "eslint src/*.ts"
  },
  "author": "Gavenda <gavenda@disroot.org>",
  "license": "MIT",
  "dependencies": {
    "@planetscale/database": "1.6.0",
    "@upstash/redis": "^1.20.4",
    "discord-api-types": "^0.37.38",
    "discord-interactions": "^3.3.0",
    "discord-snowflake": "^2.0.0",
    "he": "^1.2.0",
    "itty-router": "^3.0.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@tsconfig/node18": "^1.0.1",
    "@types/he": "^1.2.0",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "wrangler": "^2.16.0"
  }
}
