{
  "name": "basura",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev --env dev --local",
    "deploy": "cross-env NO_D1_WARNING=true wrangler publish",
    "deploy:dev": "cross-env NO_D1_WARNING=true wrangler publish --env dev",
    "register": "tsx src/register-global.ts",
    "register:dev": "tsx src/register-dev.ts",
    "prettier": "prettier --write src",
    "lint": "eslint src",
    "prepare": "husky"
  },
  "author": "Gavenda <gavenda@disroot.org>",
  "license": "MIT",
  "dependencies": {
    "discord-api-types": "^0.37.73",
    "discord-snowflake": "^2.0.0",
    "he": "^1.2.0",
    "kysely": "^0.27.3",
    "kysely-d1": "^0.3.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240312.0",
    "@types/he": "^1.2.3",
    "@types/uuid": "^9.0.8",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.2.0",
    "wrangler": "^3.33.0"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "18.15.3"
    }
  },
  "volta": {
    "node": "21.7.1"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "eslint"
    ]
  }
}
